秋(あき)の田(た)の
かりほの庵(いほ)の
苫(とま)をあらみ
わが衣手(ころもで)は
露(つゆ)にぬれつつ
---
春(はる)すぎて
夏(なつ)来(き)にけらし
白妙(しろたへ)の
衣(ころも)ほすてふ
天(あま)の香具山(かぐやま)
---
あしびきの
山鳥(やまどり)の尾(を)の
しだり尾(を)の
ながながし夜(よ)を
ひとりかも寝(ね)む
---
田子(たご)の浦(うら)に
うち出(い)でてみれば
白妙(しろたへ)の
富士(ふじ)のたかねに
雪(ゆき)は降(ふ)りつつ
---
奥山(おくやま)に
紅葉(もみぢ)踏(ふ)み分(わ)け
鳴(な)く鹿(しか)の
声(こゑ)聞(き)くときぞ
秋(あき)は悲(かな)しき
---
鵲(かささぎ)の
渡(わた)せる橋(はし)に
置(お)く霜(しも)の
白(しろ)きを見(み)れば
夜(よ)ぞふけにける
---
天(あま)の原(はら)
ふりさけ見(み)れば
春日(かすが)なる
三笠(みかさ)の山(やま)に
出(い)でし月(つき)かも
---
わが庵(いほ)は
都(みやこ)のたつみ
しかぞすむ
世(よ)をうぢ山(やま)と
人(ひと)はいふなり
---
花(はな)の色(いろ)は
移(うつ)りにけりな
いたづらに
我(わが)身世(みよ)にふる
ながめせしまに
---
これやこの
行(ゆ)くも帰(かへ)るも
別(わか)れては
知(し)るも知(し)らぬも
あふ坂(さか)の関(せき)
---
和田(わた)の原(はら)
八十島(やそしま)かけて
漕(こ)き出(い)でぬと
人(ひと)には告(つ)げよ
あまのつりぶね
---
天(あま)つ風(かぜ)
雲(くも)のかよひ路(ぢ)
吹(ふ)きとぢよ
乙女(をとめ)の姿(すがた)
しばしとどめむ
---
筑波嶺(つくばね)の
みねより落(お)つる
みなの川(がは)
恋(こひ)ぞつもりて
淵(ふち)となりぬる
---
陸奥(みちのく)の
しのぶもぢずり
誰(たれ)ゆゑに
乱(みだ)れそめにし
我(われ)ならなくに
---
君(きみ)がため
春(はる)の野(の)にいでて
若菜(わかな)摘(つ)む
わが衣手(ころもで)に
雪(ゆき)は降(ふ)りつつ
---
立(た)ち別(わか)れ
いなばの山(やま)の
峰(みね)に生(お)ふる
まつとし聞(き)かば
今(いま)帰(かへ)り来(こ)む
---
ちはやぶる
神代(かみよ)もきかず
竜田川(たつたがは)
からくれなゐに
水(みづ)くくるとは
---
住(すみ)の江(え)の
岸(きし)に寄(よ)る波(なみ)
よるさへや
夢(ゆめ)のかよひ路(ぢ)
人目(ひとめ)よくらむ
---
難波潟(なにはがた)
短(みじ)かき蘆(あし)の
節(ふし)の間(ま)も
逢(あ)はでこの世(よ)を
過(す)ぐしてよとや
---
わびぬれば
今(いま)はた同(おな)じ
難波(なには)なる
身(み)をつくしても
逢(あ)はむとぞ思(おも)ふ
---
今(いま)来(こ)むと
いひしばかりに
長月(ながつき)の
有明(ありあけ)の月(つき)を
待(ま)ち出(い)でつるかな
---
吹(ふ)くからに
秋(あき)の草木(くさき)の
しをるれば
むべ山風(やまかぜ)を
あらしといふらむ
---
月(つき)見(み)れば
ちぢに物(もの)こそ
悲(かな)しけれ
わが身(み)ひとつの
秋(あき)にはあらねど
---
このたびは
ぬさもとりあへず
手向山(たむけやま)
紅葉(もみぢ)のにしき
神(かみ)のまにまに
---
名(な)にし負(お)はば
逢坂山(あふさかやま)の
さねかづら
人(ひと)に知(し)られで
くるよしもがな
---
小倉山(をぐらやま)
峰(みね)の紅葉(もみぢ)ば
心(こころ)あらば
今(いま)ひとたびの
みゆき待(ま)たなむ
---
みかの原(はら)
わきて流(なが)るる
いづみ川(がは)
いつ見(み)きとてか
恋(こひ)しかるらむ
---
山里(やまざと)は
冬(ふゆ)ぞさびしさ
まさりける
人目(ひとめ)も草(くさ)も
かれぬと思(おも)へば
---
心(こころ)あてに
折(を)らばや折(を)らむ
初霜(はつしも)の
置(お)きまどはせる
白菊(しらぎく)の花(はな)
---
有明(ありあけ)の
つれなく見(み)えし
別(わか)れより
暁(あかつき)ばかり
憂(う)きものはなし
---
朝(あさ)ぼらけ
有明(ありあけ)の月(つき)と
見(み)るまでに
吉野(よしの)の里(さと)に
降(ふ)れる白雪(しらゆき)
---
山川(やまがは)に
風(かぜ)のかけたる
しがらみは
流(なが)れもあへぬ
紅葉(もみぢ)なりけり
---
久方(ひさかた)の
光(ひかり)のどけき
春(はる)の日(ひ)に
しづ心(ごころ)なく
花(はな)の散(ち)るらむ
---
誰(たれ)をかも
知(し)る人(ひと)にせむ
高砂(たかさご)の
松(まつ)も昔(むかし)の
友(とも)ならなくに
---
人(ひと)はいさ
心(こころ)も知(し)らず
ふるさとは
花(はな)ぞ昔(むかし)の
香(か)ににほひける
---
夏(なつ)の夜(よ)は
まだ宵(よひ)ながら
明(あ)けぬるを
雲(くも)のいづこに
月(つき)宿(やど)るらむ
---
白露(しらつゆ)に
風(かぜ)の吹(ふ)きしく
秋(あき)の野(の)は
つらぬきとめぬ
玉(たま)ぞ散(ち)りける
---
忘(わす)らるる
身(み)をば思(おも)はず
誓(ちか)ひてし
人(ひと)の命(いのち)の
惜(を)しくもあるかな
---
浅茅生(あさぢふ)の
小野(をの)の篠原(しのはら)
しのぶれど
あまりてなどか
人(ひと)の恋(こひ)しき
---
忍(しの)ぶれど
色(いろ)に出(い)でにけり
わが恋(こひ)は
物(もの)や思(おも)ふと
人(ひと)の問(と)ふまで
---
恋(こひ)すてふ
わが名(な)はまだき
立(た)ちにけり
人(ひと)知(し)れずこそ
思(おも)ひそめしか
---
契(ちぎ)りきな
かたみに袖(そで)を
しぼりつつ
末(すゑ)の松山(まつやま)
波(なみ)こさじとは
---
逢(あ)ひ見(み)ての
後(のち)の心(こころ)に
くらぶれば
昔(むかし)は物(もの)を
思(おも)はざりけり
---
逢(あ)ふことの
絶(た)えてしなくば
なかなかに
人(ひと)をも身(み)をも
恨(うら)みざらまし
---
哀(あは)れとも
いふべき人(ひと)は
思(おも)ほえで
身(み)のいたづらに
なりぬべきかな
---
由良(ゆら)の門(と)を
渡(わた)る舟人(ふなびと)
かぢを絶(た)え
ゆくへも知(し)らぬ
恋(こひ)の道(みち)かな
---
八重(やへ)むぐら
しげれる宿(やど)の
さびしきに
人(ひと)こそ見(み)えね
秋(あき)は来(き)にけり
---
風(かぜ)をいたみ
岩(いは)うつ波(なみ)の
おのれのみ
くだけて物(もの)を
思(おも)ふころかな
---
みかきもり
衛士(ゑじ)のたく火(ひ)の
夜(よる)はもえ
昼(ひる)は消(き)えつつ
物(もの)をこそ思(おも)へ
---
君(きみ)がため
惜(を)しからざりし
命(いのち)さへ
長(なが)くもがなと
思(おも)ひけるかな
---
かくとだに
えやはいぶきの
さしも草(ぐさ)
さしもしらじな
燃(も)ゆる思(おも)ひを
---
明(あ)けぬれば
暮(く)るるものとは
知(し)りながら
なほ恨(うら)めしき
朝(あさ)ぼらけかな
---
嘆(なげ)きつつ
ひとりぬる夜(よ)の
明(あ)くる間(ま)は
いかに久(ひさ)しき
物(もの)とかは知(し)る
---
忘(わす)れじの
行末(ゆくすゑ)までは
かたければ
けふをかぎりの
命(いのち)ともがな
---
滝(たき)の音(おと)は
絶(た)えて久(ひさ)しく
なりぬれど
名(な)こそ流(なが)れて
なほ聞(き)こえけれ
---
あらざらむ
この世(よ)のほかの
思(おも)ひ出(で)に
今(いま)ひとたびの
あふこともがな
---
めぐり逢(あ)ひて
見(み)しやそれとも
わかぬ間(ま)に
雲(くも)がくれにし
夜半(よは)の月(つき)かな
---
有馬山(ありまやま)
ゐなの篠原(ささはら)
風(かぜ)吹(ふ)けば
いでそよ人(ひと)を
忘(わす)れやはする
---
やすらはで
寝(ね)なましものを
小夜(さよ)ふけて
傾(かた)ぶくまでの
月(つき)を見(み)しかな
---
大江山(おほえやま)
いく野(の)の道(みち)の
遠(とほ)ければ
まだふみも見(み)ず
天(あま)の橋立(はしだて)
---
いにしへの
奈良(なら)の都(みやこ)の
八重(やへ)ざくら
けふ九重(ここのへ)に
にほひぬるかな
---
夜(よ)をこめて
鳥(とり)のそら音(ね)は
はかるとも
よに逢坂(あふさか)の
関(せき)はゆるさじ
---
今(いま)はただ
思(おも)ひ絶(た)えなむ
とばかりを
人(ひと)づてならで
言(い)ふよしもがな
---
朝(あさ)ぼらけ
宇治(うぢ)の川霧(かはぎり)
たえだえに
あらはれわたる
瀬(せぜ)のあじろ木(ぎ)
---
恨(うら)みわび
ほさぬ袖(そで)だに
あるものを
恋(こひ)に朽(く)ちなむ
名(な)こそ惜(を)しけれ
---
もろともに
あはれと思(おも)へ
山桜(やまざくら)
花(はな)よりほかに
知(し)る人(ひと)もなし
---
春(はる)の夜(よ)の
夢(ゆめ)ばかりなる
手枕(たまくら)に
かひなく立(た)たむ
名(な)こそ惜(を)しけれ
---
心(こころ)にも
あらでうき世(よ)に
ながらへば
恋(こひ)しかるべき
夜半(よは)の月(つき)かな
---
嵐(あらし)吹(ふ)く
三室(みむろ)の山(やま)の
紅葉(もみぢ)葉(ば)は
竜田(たつた)の川(かは)の
にしきなりけり
---
さびしさに
宿(やど)を立(た)ち出(い)でて
ながむれば
いづこもおなじ
秋(あき)の夕暮(ゆふぐ)れ
---
夕(ゆふ)されば
門田(かどた)の稲葉(いなば)
おとづれて
蘆(あし)のまろ屋(や)に
秋風(あきかぜ)ぞ吹(ふ)く
---
音(おと)に聞(き)く
たかしの浜(はま)の
あだ波(なみ)は
かけじや袖(そで)の
ぬれもこそすれ
---
高砂(たかさご)の
尾上(をのへ)の桜(さくら)
咲(さ)きにけり
外山(とやま)の霞(かすみ)
立(た)たずもあらなむ
---
憂(う)かりける
人(ひと)を初瀬(はつせ)の
山(やま)おろしよ
はげしかれとは
祈(いの)らぬものを
---
契(ちぎ)りおきし
させもが露(つゆ)を
命(いのち)にて
あはれ今年(ことし)の
秋(あき)もいぬめり
---
和田(わた)の原(はら)
漕(こ)ぎ出(い)でてみれば
久方(ひさかた)の
雲居(くもゐ)にまがふ
沖(おき)つ白波(しらなみ)
---
瀬(せ)を早(はや)み
岩(いは)にせかるる
滝川(たきがは)の
われても末(すゑ)に
逢(あ)はむとぞ思(おも)ふ
---
淡路島(あはぢしま)
かよふ千鳥(ちどり)の
なく声(こゑ)に
いく夜(よ)ねざめぬ
須磨(すま)の関守(せきもり)
---
秋風(あきかぜ)に
たなびく雲(くも)の
絶(た)え間(ま)より
もれ出(い)づる月(つき)の
影(かげ)のさやけさ
---
長(なが)からむ
心(こころ)もしらず
黒髪(くろかみ)の
乱(みだ)れて今朝(けさ)は
物(もの)をこそ思(おも)へ
---
ほととぎす
鳴(な)きつる方(かた)を
ながむれば
ただ有明(ありあけ)の
月(つき)ぞ残(のこ)れる
---
思(おも)ひわび
さても命(いのち)は
あるものを
憂(う)きにたへぬは
涙(なみだ)なりけり
---
世(よ)の中(なか)よ
道(みち)こそなけれ
思(おも)ひ入(い)る
山(やま)の奥(おく)にも
鹿(しか)ぞ鳴(な)くなる
---
永(なが)らへば
またこのごろや
しのばれむ
憂(う)しと見(み)し世(よ)ぞ
今(いま)は恋(こひ)しき
---
夜(よ)もすがら
物(もの)思(おも)ふころは
明(あ)けやらで
閨(ねや)のひまさへ
つれなかりけり
---
嘆(なげ)けとて
月(つき)やは物(もの)を
思(おも)はする
かこち顔(がほ)なる
わが涙(なみだ)かな
---
村雨(むらさめ)の
露(つゆ)もまだひぬ
まきの葉(は)に
霧(きり)たちのぼる
秋(あき)の夕暮(ゆふぐ)れ
---
難波江(なにはえ)の
蘆(あし)のかり寝(ね)の
ひと夜(よ)ゆゑ
みをつくしてや
恋(こ)ひわたるべき
---
玉(たま)の緒(を)よ
絶(た)えなば絶(た)えね
ながらへば
忍(しの)ぶることの
弱(よわ)りもぞする
---
見(み)せばやな
雄島(をじま)のあまの
袖(そで)だにも
ぬれにぞぬれし
色(いろ)はかはらず
---
きりぎりす
鳴(な)くや霜夜(しもよ)の
さむしろに
衣(ころも)かたしき
ひとりかも寝(ね)む
---
わが袖(そで)は
潮干(しほひ)に見(み)えぬ
沖(おき)の石(いし)の
人(ひと)こそしらね
かわく間(ま)もなし
---
世(よ)の中(なか)は
つねにもがもな
渚(なぎさ)漕(こ)ぐ
あまの小舟(をぶね)の
綱手(つなで)かなしも
---
み吉野(よしの)の
山(やま)の秋風(あきかぜ)
小夜(さよ)ふけて
ふるさと寒(さむ)く
衣(ころも)うつなり
---
おほけなく
うき世(よ)の民(たみ)に
おほふかな
わがたつ杣(そま)に
墨染(すみぞめ)の袖(そで)
---
花(はな)さそふ
あらしの庭(には)の
雪(ゆき)ならで
ふりゆくものは
わが身(み)なりけり
---
来(こ)ぬ人(ひと)を
まつほの浦(うら)の
夕(ゆふ)なぎに
焼(や)くや藻塩(もしほ)の
身(み)もこがれつつ
---
風(かぜ)そよぐ
ならの小川(をがは)の
夕(ゆふ)暮(ぐ)れは
みそぎぞ夏(なつ)の
しるしなりける
---
人(ひと)もをし
人(ひと)もうらめし
あぢきなく
世(よ)を思(おも)ふゆゑに
物(もの)思(おも)ふ身(み)は
---
ももしきや
古(ふる)き軒端(のきば)の
しのぶにも
なほあまりある
昔(むかし)なりけり
---
